<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./doubandemo.css">
    <link rel="stylesheet" href="extend/slider-extend.css">
    <link rel="stylesheet" href="extend/tab-extend.css">
    <link rel="stylesheet" href="extend/input-extend.css">
</head>

<body>
    <div class="wrapper">
        <div class="topNav">
            <ul class="leftTop">
                <li>
                    <a href="#">豆瓣</a>
                </li>
                <li>
                    <a href="#">读书</a>
                </li>
                <li>
                    <a href="#">电影</a>
                </li>
                <li>
                    <a href="#">音乐</a>
                </li>
                <li>
                    <a href="#">同城</a>
                </li>
                <li>
                    <a href="#">小组</a>
                </li>
                <li>
                    <a href="#">阅读</a>
                </li>
                <li>
                    <a href="#">FM</a>
                </li>
                <li>
                    <a href="#">时间</a>
                </li>
                <li>
                    <a href="#">市集</a>
                </li>
                <li>
                    <a href="#">更多</a>
                </li>
            </ul>
            <ul class="rightTop">
                <li class="app-down">
                    <a href="#">下载豆瓣客户端</a>
                </li>
                <li>
                    <a href="#">登录</a>
                </li>
                <li>
                    <a href="#">注册</a>
                </li>
            </ul>
        </div>
        <div class="appDownload">
            <span class="app-logo">豆瓣</span>
            <span class="app-phone">
                <a href="#">iPhone·Android</a>
            </span>
        </div>
        <div class="nav-wrap">
            <div class="nav-search">
                <div class="nav-logo">
                    <a href="#">豆瓣音乐</a>
                </div>
                <div class="inp-search"></div>
                <div class="inp-list">
                    <ul>
                        <li>
                            <img src="" alt="">
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
                <!-- <input type="text" placeholder="唱片名、表演者、条码、ISRC"><span class="search"></span> -->
            </div>
            <div class="nav-list">
                <ul>
                    <li>
                        <a href="#">音乐人</a>
                    </li>
                    <li>
                        <a href="#">潮潮豆瓣音乐周</a>
                    </li>
                    <li>
                        <a href="#">金羊毛计划</a>
                    </li>
                    <li>
                        <a href="#">专题</a>
                    </li>
                    <li>
                        <a href="#">排行榜</a>
                    </li>
                    <li>
                        <a href="#">分类浏览</a>
                    </li>
                    <li>
                        <a href="#">乐评</a>
                    </li>
                    <li>
                        <a href="#">豆瓣FM</a>
                    </li>
                    <li>
                        <a href="#">歌单</a>
                    </li>
                    <li>
                        <a href="#">阿比鹿音乐奖</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-wrap">
            <div class="left-content">
                <div id="sliderBox">

                </div>
                <div class="tabBox"></div>
            </div>
            <div class="right-content">
                <div class="join">
                    <div><a href="#">4409</a><span>音乐人</span></div>
                    <div><a href="#">4409</a><span>播客</span></div>
                    <div><a href="#">4409</a><span>厂牌</span></div>
                    <input type="button" value="我要加入">
                </div>
                <div class="classify">
                    <p>热门音乐人分类更多</p><span>更多</span>
                    <ul>
                        <li><a href="#">流行</a></li>
                        <li><a href="#">轻音乐</a></li>
                        <li><a href="#">摇滚</a></li>
                        <li><a href="#">古典</a></li>
                        <li><a href="#">电子</a></li>
                        <li><a href="#">世界音乐</a></li>
                        <li><a href="#">民谣</a></li>
                        <li><a href="#">说唱</a></li>
                        <li><a href="#">爵士</a></li>
                        <li><a href="#">原声</a></li>
                    </ul>
                </div>
                <div class="rightTabBox">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="jquery-3.3.1.js"></script>
    <script src="extend/slider-extend.js"></script>
    <script src="extend/tab-extend.js"></script>
    <script src="extend/input-extend.js"></script>
    <script src="doubandemo.js"></script>
</body>

</html>